{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=Bookstore;User Id=postgres;Password=Mnk@1213;SSL MODE=Prefer"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
